spring.application.name=educhain

spring.datasource.url=jdbc:mysql://localhost:3306/educhain?useSSL=false
spring.datasource.username=root
spring.datasource.password=2007thanhthoi

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
file.upload-dir=src/main/resources/static/uploads
spring.web.resources.static-locations=classpath:/static/
file.video.upload-dir=src/main/resources/static/video

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hzost09@gmail.com
spring.mail.password=fueu xgvy pgja hsym
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.enabled=true
base.url.verify=http://localhost:8080/Auth/verify?code=
base.url.reset.password=http://localhost:5173/Auth/reset_action?code=
base.url.default.avatar=https://res.cloudinary.com/dcxzqj0ta/image/upload/v1706930615/s3dusycvhf2y4g20ffco.webp
base.url.default.blogImage=https://res.cloudinary.com/dcxzqj0ta/image/upload/v1724083788/wpeymuhcptogl3znhje2.jpg
paypal.client.id=AUq5gVLLkAnJicLT1Lk1a-aEEf8caqil9Fl8l5GsPajJB8jNliYme5owfgWqjYVqZ4nL2zqZMEWoLcli
paypal.client.secret=EPWecB6kDjl3BvVnNzn6QG3-6kSzpbWOnEyXouagrNgSMC55cdRhNaS_NH57eLxqan28Mf4kTFX7neoz
paypal.mode=sandbox